<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <title>FrontCat&Dog</title>
</head>

<body>
    <header>
        <section id="topBarMenu">
            <span>Grandes ofertas en comederos</span>
            <ul type="none">
                <li>Español</li>
                <li>$ARG</li>
            </ul>
        </section>
        <section id="mainBar">
            <img src="img/Logo.png" alt="Logo FrontDog&Cat">
            <ul type="none">
                <li><i class="fa fa-solid fa-paw"></i>Categorias</li>
                <li><i class="fa fa-solid fa-paw"></i>Pets</li>
                <li><i class="fa fa-solid fa-paw"></i>Nosotros</li>
                <li><i class="fa fa-solid fa-paw"></i>Contactanos</li>
            </ul>
        </section>
    </header>
    <main>
        <section id="Banner">
            <article>
                <h2>¡Es un placer tenerte aquí!</h2>
                <p>¡Comederos en descuento!</p>
                <button type="button">COMEDEROS</button>
            </article>
        </section>

        <section id="introProd">
            <i class="fa fa-solid fa-paw"></i>
            <h1>Productos Destacados</h1>
            <p>Comederos - Accesorios - Comidas</p>
        </section>

        <section id="productos">
            <article class="Producto">
                <img src="img/churrasquito.png" alt="Churrasquito">
                <h3>Juguete Churrasquito</h3>
                <span>$150</span>
            </article>

            <article class="Producto">
                <img src="img/comedero.png" alt="Comedero">
                <h3>Comedero para perro</h3>
                <span>$250</span>
            </article>

            <article class="Producto">
                <img src="img/Huesito.png" alt="Huesito">
                <h3>Juguete Huesito</h3>
                <span>$650</span>
            </article>
        </section>

        <section id="ContactUs">
            <h2>Contáctenos</h2>

            <form>
                <input class="fillOut" type="text" placeholder="Nombre y Apellido">
                <input class="fillOut" type="email" placeholder="Ingresá tu correo electronico">
                <input class="fillOut" type="text" placeholder="Teléfono">
                <input id="Reset" type="button" value="Resetear">
                <input id="Enviar" type="button" value="Enviar">
            </form>

        </section>
    </main>

    <footer>
        <section id="subscribe">
            <i class="fa fa-envelope"></i>
            <span>Subscríbete para más novedades</span>
            <form>
                <input type="email" placeholder="Ingresá tu correo electronico">
                <input type="submit" value="Suscribirme">
            </form>
        </section>
        <section id="topperFooter">
            <article>
                <img src="img/Icono.png" alt="Icono Localidad">
                <h5>Localidad</h5>
                <span>Calle - provincia</span>
            </article>
            <article>
                <img src="img/Icono (1).png" alt="Icono Telefono">
                <h5>Teléfono</h5>
                <span>Número de Teléfono</span>
            </article>
            <article>
                <img src="img/Icono (2).png" alt="Icono Correo Electronico">
                <h5>Correo Electrónico</h5>
                <span>Dirección de Correo</span>
            </article>

            <img src="img/Logo2.png" alt="Logo Dog Cat Front">
        </section>
        <section id="bottomFooter">
            <p>Todos los derechos reservados Front End</p>
        </section>
    </footer>

</body>

</html>